﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Графы
{
    class Program
    {
        public static string[] City = { "Киев", "Житомир", "Новоград-Волынский", "Ровно", "Луцк", "Бердичев", "Винница", "Хмельницкий",
"Тернополь", "Шепетовка", "Белая церковь", "Умань", "Черкассы", "Кременчуг", "Полтава", "Харьков", "Прилуки",
"Сумы", "Миргород" };
        public static bool[] Visited = new bool[City.Length];
        public static int[] Distance = new int[] { 0, 135, 80, 100, 68, 38, 73, 110, 104, 115, 78, 115, 146, 105, 181, 130, 128, 175, 109 };
        public static int[,] Graph = {
{ 0, 135, 0, 0, 0, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 0, 128, 0, 0 },
{ 0, 0, 80, 0, 0, 38, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 146, 0, 181, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 175, 109 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
};

        static void Main(string[] args)
        {
            DFS("");
        }

        public static void DFS(string city, int distance = 0, int v = 0)
        {
            Visited[v] = true;
            city += City[v] + " - ";
            distance += Distance[v];
            if (v != 0)
            {
                Console.Write(city);
                Console.WriteLine(distance.ToString() + " км.");
            }
            for (int i = 0; i < City.Length; i++)
                if (Graph[v, i] != 0 && Visited[i] != true)
                    DFS(city, distance, i);
        }
    }
}

